In [77]:
import pandas as pd

df = pd.read_csv('img_all_info.csv')
df

,Photo/video identifier,User NSID,Data taken,Photo/video download URL,filename,file_id,score,pid,matched_aoi,matched_aid,loci
0,7111005721,8502118@N08,2012-04-21 09:33:20.0,http://farm8.staticflickr.com/7255/7111005721_...,7111005721_7b8a727336.jpg,7111005721_7b8a727336,4.547897,1204,NaN,NaN,"[135.76765, 34.989036]"
1,5436472501,56638827@N00,2011-02-11 17:01:50.0,http://farm6.staticflickr.com/5212/5436472501_...,5436472501_68f2345fab.jpg,5436472501_68f2345fab,5.167863,378,NaN,NaN,"[135.758331, 34.98711]"
2,3575249075,8462820@N07,2009-05-23 12:50:51.0,http://farm4.staticflickr.com/3345/3575249075_...,3575249075_e581f8e8c3.jpg,3575249075_e581f8e8c3,NaN,136,"['Kinkaku-ji, 金閣寺']",[30],"[135.728516, 35.039583]"
3,8638370791,8203293@N03,2013-04-04 11:12:47.0,http://farm9.staticflickr.com/8239/8638370791_...,8638370791_3edb482d59.jpg,8638370791_3edb482d59,5.154809,610,"['Tenryū-ji, 天龍寺', 'Arashiyama Bamboo Forest, ...","[10, 13]","[135.672897, 35.016211]"
4,8330407602,49503100307@N01,2012-12-31 07:28:58.0,http://farm9.staticflickr.com/8211/8330407602_...,8330407602_d3079c6486.jpg,8330407602_d3079c6486,4.322326,173,"['Chion-in, 知恩院']",[62],"[135.780501, 35.004664]"
...,...,...,...,...,...,...,...,...,...,...,...
66860,2317375093,69922444@N00,2008-03-08 14:40:55.0,http://farm3.staticflickr.com/2182/2317375093_...,2317375093_01782a578f.jpg,2317375093_01782a578f,4.344551,1022,NaN,NaN,"[135.788269, 35.01889]"
66861,7441447742,7192664@N07,2012-06-17 13:00:22.0,http://farm6.staticflickr.com/5335/7441447742_...,7441447742_0375a5c58a.jpg,7441447742_0375a5c58a,4.416507,1479,NaN,NaN,"[135.771522, 34.950177]"
66862,10850979506,7139678@N02,2013-11-14 17:57:41.0,http://farm6.staticflickr.com/5491/10850979506...,10850979506_b458c24417.jpg,10850979506_b458c24417,3.949528,699,['京都御所'],[41],"[135.762663, 35.024547]"
66863,5064913753,44497870@N00,2010-07-30 14:52:43.0,http://farm5.staticflickr.com/4154/5064913753_...,5064913753_3e978bf0d1.jpg,5064913753_3e978bf0d1,4.135652,25,"['Nijō Castle, 二条城']",[43],"[135.748691, 35.013926]"
66864,8213035046,50387382@N03,2011-11-22 14:16:04.0,http://farm9.staticflickr.com/8057/8213035046_...,8213035046_1c926d4a72.jpg,8213035046_1c926d4a72,4.624418,758,"['Tōfuku-ji, 東福寺']",[77],"[135.774353, 34.976765]"

In [78]:
city = "Kyoto"
test_df = pd.read_csv('1/test/0.2-attribute-'+city+'.filtered.txt',header=None,names=['photo_id','uid','tid','pid','attribute'])
test_df

         photo_id  uid  tid   pid   attribute
0      7222215688    0    3     0    0,2,6,23
1      7222216964    0    3     0   2,6,13,33
2      7222218258    0    3     0   2,13,6,23
3      7222219344    0    3     0    3,6,2,56
4      7222224864    0    3     0     3,2,6,0
...           ...  ...  ...   ...         ...
37953  5292177804  778    2   200     0,3,4,1
37954  5291576013  778    2   926  3,13,10,19
37955  5291576195  778    2   122    3,0,10,7
37956  8152346376  779   10   264     3,0,4,1
37957  1230641660  780    4  1003    3,0,7,10

[37958 rows x 5 columns]

In [79]:
train_df = pd.read_csv('1/train/0.2-attribute-'+city+'.filtered.txt',header=None,names=['photo_id','uid','tid','pid','attribute'])
train_df

         photo_id  uid  tid  pid attribute
0      8638260441    3    3   82   0,3,6,2
1      8638262429    3    3   84  6,2,10,0
2      8638263533    3    3   84   3,5,4,1
3      8638265219    3    3   65   0,6,7,2
4      8638266557    3    3   65  6,0,2,17
...           ...  ...  ...  ...       ...
17394  8169191098  776    9  425   3,0,1,4
17395  8864588266  777    4  577   0,2,3,6
17396  5292177650  778    2   41   3,4,0,1
17397  8141000892  779    9   43   6,2,0,3
17398  1293722473  780    4  352   3,0,4,1

[17399 rows x 5 columns]

In [80]:
all_df = pd.concat([test_df,train_df])
all_df

         photo_id  uid  tid  pid  attribute
0      7222215688    0    3    0   0,2,6,23
1      7222216964    0    3    0  2,6,13,33
2      7222218258    0    3    0  2,13,6,23
3      7222219344    0    3    0   3,6,2,56
4      7222224864    0    3    0    3,2,6,0
...           ...  ...  ...  ...        ...
17394  8169191098  776    9  425    3,0,1,4
17395  8864588266  777    4  577    0,2,3,6
17396  5292177650  778    2   41    3,4,0,1
17397  8141000892  779    9   43    6,2,0,3
17398  1293722473  780    4  352    3,0,4,1

[55357 rows x 5 columns]

In [81]:
from datetime import datetime

raw_photo_id = df['Photo/video identifier'].values.tolist()
raw_data_taken = df['Data taken'].values.tolist()

photo_id_list = all_df['photo_id'].values.tolist()
data_taken_list = []

for photo_id in photo_id_list:
    if photo_id in raw_photo_id:
        i = raw_photo_id.index(photo_id)
        timestamp = datetime.timestamp(datetime.strptime(raw_data_taken[i], '%Y-%m-%d %H:%M:%S.%f'))
        # timestamp = datetime.strptime(raw_data_taken[i],"%Y-%m-%d %H:%M:%S")
        data_taken_list.append(timestamp)
    else:
        print('no such photo_id')
    # break

all_df["data_taken"] = data_taken_list
all_df

         photo_id  uid  tid  pid  attribute    data_taken
0      7222215688    0    3    0   0,2,6,23  1.334843e+09
1      7222216964    0    3    0  2,6,13,33  1.334843e+09
2      7222218258    0    3    0  2,13,6,23  1.334843e+09
3      7222219344    0    3    0   3,6,2,56  1.334843e+09
4      7222224864    0    3    0    3,2,6,0  1.334843e+09
...           ...  ...  ...  ...        ...           ...
17394  8169191098  776    9  425    3,0,1,4  1.349963e+09
17395  8864588266  777    4  577    0,2,3,6  1.369761e+09
17396  5292177650  778    2   41    3,4,0,1  1.269640e+09
17397  8141000892  779    9   43    6,2,0,3  1.351704e+09
17398  1293722473  780    4  352    3,0,4,1  1.147567e+09

[55357 rows x 6 columns]

In [82]:
result = all_df.drop('photo_id',axis=1).drop('tid',axis=1).drop('attribute',axis=1)
result

       uid  pid    data_taken
0        0    0  1.334843e+09
1        0    0  1.334843e+09
2        0    0  1.334843e+09
3        0    0  1.334843e+09
4        0    0  1.334843e+09
...    ...  ...           ...
17394  776  425  1.349963e+09
17395  777  577  1.369761e+09
17396  778   41  1.269640e+09
17397  779   43  1.351704e+09
17398  780  352  1.147567e+09

[55357 rows x 3 columns]

In [83]:
result.to_csv("checkins/"+city+"_checkins.txt",sep=' ',index=False,header=False)