In [131]:
import pandas as pd

city = "Vien"
persent = "0.2"
# df = pd.read_csv('img_all_info.csv')
df = pd.read_csv('all_place_info.csv')
df

,Unnamed: 0,photo_id,uid,pid,Data taken,Longitude,Latitude,time,words,city
0,0,9800881585,0,0,2013-05-31 23:38:58.0,19.048719,47.500329,4,"13,14,15,16,9",Buda
1,1,11842180674,0,1,2013-06-01 00:08:44.0,19.041287,47.495820,5,"17,18,19,20,7",Buda
2,2,9943293316,0,2,2013-06-01 23:00:38.0,19.082615,47.515708,5,"21,22,23,24,25",Buda
3,3,11841745485,0,3,2013-06-01 23:01:20.0,19.081585,47.517649,5,"21,26,27,28,29",Buda
4,4,11843091276,0,2,2013-06-01 23:05:29.0,19.082915,47.515244,5,"21,30,22,31,28",Buda
...,...,...,...,...,...,...,...,...,...,...
174894,174894,9576591314,572,19,2013-08-22 17:22:59.0,16.365693,48.205049,7,"113,84,24,34,33",Vien
174895,174895,9575913603,572,5,2013-08-23 16:27:16.0,16.383125,48.207402,7,"32,170,64,94,109",Vien
174896,174896,9588979555,572,17,2013-08-25 12:20:06.0,16.356518,48.204158,7,"96,85,18,31,34",Vien
174897,174897,9591796064,572,18,2013-08-25 14:35:22.0,16.313107,48.183646,7,"192,155,36,231,11",Vien
174898,174898,9589011961,572,18,2013-08-25 14:35:41.0,16.313098,48.183543,7,"11,160,5,36,120",Vien

In [132]:
test_df = pd.read_csv('2/test/'+persent+'-attribute-'+city+'.filtered.txt',header=None,names=['photo_id','uid','tid','pid','attribute'])
test_df

         photo_id  uid  tid  pid   attribute
0      3074192748    0   10    0     2,0,1,9
1      3074193062    0   10    0     2,0,1,9
2      3073358057    0   10    0    2,0,1,22
3      3074193502    0   10    0     2,4,5,7
4      3073358593    0   10    0     2,0,1,8
...           ...  ...  ...  ...         ...
22440  9576591314  572    7   19    2,4,29,0
22441  9575913603  572    7    5     2,4,5,7
22442  9588979555  572    7   17     2,4,1,0
22443  9591796064  572    7   18   0,17,1,28
22444  9589011961  572    7   18  28,17,4,16

[22445 rows x 5 columns]

In [133]:
from datetime import datetime

# raw_photo_id = df['Photo/video identifier'].values.tolist()
raw_photo_id = df['photo_id'].values.tolist()
raw_data_taken = df['Data taken'].values.tolist()

photo_id_list = test_df['photo_id'].values.tolist()
data_taken_list = []

for photo_id in photo_id_list:
    if photo_id in raw_photo_id:
        i = raw_photo_id.index(photo_id)
        timestamp = datetime.timestamp(datetime.strptime(raw_data_taken[i], '%Y-%m-%d %H:%M:%S.%f'))
        # timestamp = datetime.strptime(raw_data_taken[i],"%Y-%m-%d %H:%M:%S")
        data_taken_list.append(timestamp)
    else:
        print('no such photo_id')
    # break

test_df["data_taken"] = data_taken_list
test_df

         photo_id  uid  tid  pid   attribute    data_taken
0      3074192748    0   10    0     2,0,1,9  1.227433e+09
1      3074193062    0   10    0     2,0,1,9  1.227433e+09
2      3073358057    0   10    0    2,0,1,22  1.227433e+09
3      3074193502    0   10    0     2,4,5,7  1.227434e+09
4      3073358593    0   10    0     2,0,1,8  1.227434e+09
...           ...  ...  ...  ...         ...           ...
22440  9576591314  572    7   19    2,4,29,0  1.377192e+09
22441  9575913603  572    7    5     2,4,5,7  1.377275e+09
22442  9588979555  572    7   17     2,4,1,0  1.377433e+09
22443  9591796064  572    7   18   0,17,1,28  1.377441e+09
22444  9589011961  572    7   18  28,17,4,16  1.377441e+09

[22445 rows x 6 columns]

In [134]:
result = test_df.drop('photo_id',axis=1).drop('tid',axis=1).drop('attribute',axis=1)
result

       uid  pid    data_taken
0        0    0  1.227433e+09
1        0    0  1.227433e+09
2        0    0  1.227433e+09
3        0    0  1.227434e+09
4        0    0  1.227434e+09
...    ...  ...           ...
22440  572   19  1.377192e+09
22441  572    5  1.377275e+09
22442  572   17  1.377433e+09
22443  572   18  1.377441e+09
22444  572   18  1.377441e+09

[22445 rows x 3 columns]

In [135]:
result.to_csv("checkins/"+city+"_"+persent+"_checkins_test_2.txt",sep=' ',index=False,header=False)